# spring-boot-template

./: .gitignore  build.gradle  gen_key.sh
src/main/java/dev/mvvasilev/: Application.java
src/main/java/dev/mvvasilev/configuration/: SecurityConfig.java  SpringDataConfig.java  SwaggerConfig.java
src/main/java/dev/mvvasilev/controller/: ApiController.java  ApplicationExceptionHandler.java
src/main/java/dev/mvvasilev/controller/v1/: AuthenticationController.java  UsersController.java
src/main/java/dev/mvvasilev/exception/: ExpiredRefreshTokenException.java  MyApplicationException.java  RegistrationAlreadyConfirmedException.java  UnconfirmedRegistrationException.java  UnknownRefreshTokenException.java  UnknownUserException.java
src/main/java/dev/mvvasilev/model/: ApiResponse.java
src/main/java/dev/mvvasilev/model/dto/: AccessTokenDTO.java  UserRegistrationDTO.java  UserSelfDTO.java
src/main/java/dev/mvvasilev/model/entity/: Persistable.java  User.java  UserRefreshToken.java
src/main/java/dev/mvvasilev/repository/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/dev/mvvasilev/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Add_Users.sql  V1_1__Add_UserRefreshTokens.sql  V1_2__Add_User_RegistrationCode.sql
