server.port=8080

api.version=1.0
jwt.keys.public=./public_key.der
jwt.keys.private=./private_key.der

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.show-sql=true
spring.datasource.url=jdbc:h2:file:./app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

flyway.user=sa
flyway.password=
flyway.url=jdbc:h2:file:./app
flyway.locations=filesystem:db/migration

mail.from=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true